PORT = 3000
SECRET = g448rfhewoidjnibhojdwcbrfjidwqqwcdhruihodwmldckjrjdwqqdcwjeroewdcefvrj
OTP_SECRET = frjoij4j48e2vh829wfjiwfj8765
SENDER_EMAIL = travelohiDM@gmail.com
SENDER_PASSWORD = tepcwligwvzpiduo